<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane fx:id="pane" prefHeight="220.0" prefWidth="250.0" translateY="-3.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Pane>
        <Button fx:id="button" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#buttonClick" onMouseEntered="#Navedena" onMouseExited="#Ubrana" text="Start">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
